# techem-playground

./: .gitignore  Techem.sln  compose.yaml
.github/workflows/: main_techemplayground.yml
Techem.Api/: Dockerfile  Program.cs  Techem.Api.csproj  Techem.Api.http  appsettings.json
Techem.Api/Controllers/: DigitalTwinController.cs  LoadTestController.cs
Techem.Api/Models/: Datapoint.cs  Deviceinfo.cs  Serviceinfo.cs
Techem.Api/Models/Cache/: DeviceConfiguration.cs  SerializableDeviceConfiguration.cs  StorageInterval.cs
Techem.Api/Properties/: launchSettings.json
Techem.Api/Protos/: configuration.proto
Techem.Api/Security/: ApiKeyMiddleware.cs
Techem.Api/Services/: DummyGdprCheckService.cs  IGdprCheckService.cs
Techem.Api/Services/Cache/: AzureTableStorageCacheService.cs  ConfigurationService.cs  DeviceConfigurationEntity.cs  DummyConfigurationDatabaseService.cs  ICacheService.cs  IConfigurationDatabaseService.cs  IConfigurationService.cs  ILoadTestService.cs  LoadTestService.cs  RedisCacheService.cs
Techem.Cache/: Dockerfile  Program.cs  Techem.Cache.csproj  Techem.Cache.http  appsettings.json  docker-compose.yml
Techem.Cache/Models/: DeviceConfiguration.cs  StorageInterval.cs
Techem.Cache/Properties/: launchSettings.json
Techem.Cache/Services/: ConfigurationService.cs  DummyConfigurationDatabaseService.cs  ICacheService.cs  IConfigurationDatabaseService.cs  RedisCacheService.cs
